#Basic info
REACT_APP_PFP=linktr-logo.png
REACT_APP_HEADING=⚡2FakTor⚡ - Linktr
REACT_APP_SHORT_BIO=Your node, your rules 🗽 Bitcoin & Lightning⚡ Noderunner 🖥️ MiniBolt creator ⛓️ Paynym: +muddyrice3F0
REACT_APP_LINKS='[["🌐MiniBolt","https://minibolt.info"]]'
REACT_APP_DONATION_LINKS='[["⚡Lightning⚡","https://ln.tips/@twofaktor"]]'
#Choose theme: 'default', 'dark', 'light', 'bitcoin', 'ocean'
REACT_APP_THEME=dark
#Activate theme pick selector (true/false)
REACT_APP_THEME_SELECTOR=false
#2140Meetups settings
#'true' if you want to show the 2140meetups section or 'false' to hide it.
REACT_APP_SHOW_MEETUPS=false
#ID de tu comunidad, puedes encontrar la id en la pagina de tu comunidad de 2140meetups.com, por ejemplo https://2140meetups.com/comunidad/5605/ donde la id seria '5605'
REACT_APP_COMUNITY_ID=5573

#Nostr settings
#Show nostr section 'true' or 'false'
REACT_APP_NOSTR_SHOW=true
REACT_APP_NOSTR_PUBKEY=npub1k9luehc8hg3c0upckdzzvusv66x3zt0eyw7290kclrpsndepz92sfcpp63
#Choose how many messages from your feed you want to display (recommended from 1 to 25)
REACT_APP_NOSTR_NOTES_TO_SHOW=0
#Choose witch client you want to use for see notes out linktr ["https://nostr.com/", "https://snort.social/e/", "https://nostr.band/", "https://iris.to/", "https://primal.net/thread/", "https://www.nostr.guru/e/"]
REACT_APP_NOSTR_OUTER_NOTES=https://nostr.com/
#Choose witch client you want to use for see profiles out linktr ["https://snort.social/p/", "https://nostr.band/", "https://iris.to/", "https://primal.net/profile/"]
REACT_APP_NOSTR_OUTER_PROFILES=https://nostr.com/
#Choose witch client you want to use for see hashtags out linktr ["https://snort.social/t/"]
REACT_APP_NOSTR_OUTER_HASHTAGS=https://snort.social/t/
#Choose witch client you want to use for see long content out linktr ["https://habla.news/a/", "https://nostr.com/"]
REACT_APP_NOSTR_OUTER_LONG=https://habla.news/a/
#Choose witch client you want to use for others to chat with you ["https://chat.punkhub.me/?dm=", "https://www.nostrchat.io/dm/"]
REACT_APP_NOSTR_OUTER_CHAT=https://chat.punkhub.me/?dm=
